{
  "name": "nkun-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pub": "nuxi dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.1.101",
    "@nuxt/eslint": "^0.3.6",
    "@nuxt/image": "^1.6.0",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/robots": "^3.0.0",
    "daisyui": "^4.10.2",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.24.1",
    "globals": "^15.0.0",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.6.0",
    "vite-plugin-eslint2": "^4.4.0",
    "vue-tsc": "^1.8.27"
  },
  "packageManager": "pnpm@9.0.6"
}
